{
  "name": "ampscan_webapp",
  "version": "0.0.1",
  "description": "A web interface for AmpScan with tools for analysis and visualisation of digitised surface scan data for applications within Prosthetics and Orthotics (P&O)",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode development ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abel-research/ampscan_webapp.git"
  },
  "author": "Jack Parsons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abel-research/ampscan_webapp/issues"
  },
  "homepage": "https://github.com/abel-research/ampscan_webapp#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "nouislider": "^14.0.2",
    "require": "^2.4.20",
    "uglify-js": ">=2.6.0",
    "vtk.js": "^11.1.3",
    "webpack": "^5.75.0",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "nouislider": "^14.0.2",
    "autoprefixer": "^9.6.1",
    "require": "^2.4.20",
    "uglify-js": ">=2.6.0",
    "vtk.js": "^11.1.3"
  }
}
